<h1 style="text-align: center;">~Lil Stona~</h1>
<p style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i1.sndcdn.com/avatars-000719530072-t82ymj-t500x500.jpg" alt="Avatar" width="200" height="200" /></p>
<p style="text-align: center;">~~~</p>
<p style="text-align: left;">&nbsp; &nbsp; Hi, I love opensource and music. That is my web for my music profile.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">My Soundcloud:&nbsp;<a title="Soundcloud page" href="https://soundcloud.com/lilstona/">https://soundcloud.com/lilstona/</a></p>
